source 'https://rubygems.org'


gem 'rails', '4.2.5'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc


gem 'spring',           group: :development

group :development, :test do
  gem 'mysql2', '>= 0.3.13', '< 0.5'
  gem 'pry'
end


group :production, :test do
  # gem 'pg'
  gem 'rails_12factor'
end

